pub fn sub_main() {
    let arr = vec![1, 2, 3, 4, 5];
    let result = get_sum(&arr);
    println!("结果为：{}", result);
}

//题目描述
// 跳房子，也叫跳飞机，是一种世界性的儿童游戏。

// 游戏参与者需要分多个回合按顺序跳到第1格直到房子的最后一格。

// 跳房子的过程中，可以向前跳，也可以向后跳。

// 假设房子的总格数是count，小红每回合可能连续跳的步教都放在数组steps中，请问数组中是否有一种步数的组合，可以让小红两个回合跳到量后一格?

// 如果有，请输出索引和最小的步数组合。

// 注意：

// 数组中的步数可以重复，但数组中的元素不能重复使用。
// 提供的数据保证存在满足题目要求的组合，且索引和最小的步数组合是唯一的。
// 输入描述
// 第一行输入为每回合可能连续跳的步数，它是int整数数组类型。

// 第二行输入为房子总格数count，它是int整数类型。

// 备注
// count ≤ 1000
// 0 ≤ steps.length ≤ 5000
// -100000000 ≤ steps ≤ 100000000
// 输出描述
// 返回索引和最小的满足要求的步数组合（顺序保持steps中原有顺序）

// 示例1
// 输入

// [1,4,5,2,2]
// 7
// 1
// 2
// 输出

// [5, 2]
// 1
// 说明

// 示例2
// 输入

// [-1,2,4,9,6]
// 8
// 1
// 2
// 输出

// [-1, 9]
// 1
// 说明

// 此样例有多种组合满足两回合跳到最后，譬如：[-1,9]，[2,6]，其中[-1,9]的索引和为0+3=3，[2,6]的索和为1+4=5，所以索引和最小的步数组合[-1,9]

// 这个题目看着那么多， 其实就是在一个列表中，找到两个数，使得它们的和等于一个目标值。 但是这个题目有个特殊的地方， 需要返回这两个数的索引和最小的组合。
// 200分的题目 ， 好做的， 参考答案和我想的也是一样， 但我会剪枝，当我找到一个组合后， 就不再继续寻找了， 因为题目保证了索引和最小的组合是唯一的。
